      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.21
                  Configured on: 2018-06-04
                  Configured by: Ninja
                 Configure mode: CMAKE 3.21.1
                    Host system: Linux-4.15.0-166-generic
              Uname information: Linux
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /usr

Compiling Options:
------------------
               Compilation Mode: RelWithDebInfo 11.2.0
                     C Compiler:
                         CFLAGS:
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: YES
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS: -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/scratch/jenkins-BUILDS-eSDK-2022.2_stable-pipeline-build-163_VersalFullPrime/build/tmp/work/cortexa72-cortexa53-xilinx-linux/hdf5/1.8.21-r0=/usr/src/debug/hdf5/1.8.21-r0                      -fdebug-prefix-map=/scratch/jenkins-BUILDS-eSDK-2022.2_stable-pipeline-build-163_VersalFullPrime/build/tmp/work/cortexa72-cortexa53-xilinx-linux/hdf5/1.8.21-r0=/usr/src/debug/hdf5/1.8.21-r0                      -fdebug-prefix-map=/scratch/jenkins-BUILDS-eSDK-2022.2_stable-pipeline-build-163_VersalFullPrime/build/tmp/work/cortexa72-cortexa53-xilinx-linux/hdf5/1.8.21-r0/recipe-sysroot=                      -fdebug-prefix-map=/scratch/jenkins-BUILDS-eSDK-2022.2_stable-pipeline-build-163_VersalFullPrime/build/tmp/work/cortexa72-cortexa53-xilinx-linux/hdf5/1.8.21-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now
                     AM_LDFLAGS: 
                Extra libraries: m;dl
                       Archiver:
                         Ranlib:
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: OFF
               Fortran Compiler:  
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES

                            C++: ON
                   C++ Compiler:
                      C++ Flags:
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external): 
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
