root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::petalinux
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::petalinux,root
sasl:*::
plugdev:*::
kvm:*::
staff:*::
games:*::
shutdown:*::
users:*::
sgx:!::
render:!::
wheel:!::
rpcuser:!::
rpc:!::
systemd-bus-proxy:!::
systemd-timesync:!::
systemd-resolve:!::
systemd-network:!::
systemd-journal:!::
messagebus:!::
petalinux:!::
nogroup:*::
nobody:!*::
avahi:!::
